<html>
<head>
     <title>www.sanjay_kr.com</title>
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input
{
   min-width:200px;
  min-height:20px;
  height: 45px;
  width:  500px;
}

input[type=search]
{
font-size: 18px;
text-align: 3px;


}
ul{
	float: right;
	list-style-type:  none;
	font-family: Century Gothic;
	margin-right: 25px;
	margin-top: 25px;

}
#kj{
	float: left;
	list-style-type:  none;
	font-family: Century Gothic;
	
	
}



ul li{
	display: inline-block;
	height:10px;
	
}
ul li a{
	text-decoration: none;
	color:#fff;
	padding: 7px 23px;
	border: 2px solid #fff;
	border-radius: 5px;
	transition: 0.5s ease;
	
}

ul li a:hover{
	background-color: #fff;
	color:#000;
	

}
.searchterm{
	border: none;
	outline: none;
	
    border: 3px solid #15f4ee; 
	padding: 11px 5px 11px 22px;
	font: 17px;
	outline: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;


}

.searchbtn{
	border:none;
	outline: none;
	height: 45px;
	min-width: 20px;
	border: 3px solid #15f4ee;
	background-color: #fff;
	color: #15f4ee;
	text-align: center;
	cursor: pointer;
	font-size: 19px;
	padding: 0px 10px 0px 7px;
	transition: 0.5s ease;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px
}

.searchbtn:hover
{
	background-color:#15f4ee;
	color: #fff; 
}

header{

	background-image:  url(set2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}



</style>
</head>
<body bgcolor="#15f4ee">
<header>
	<ul id="kj">
		<li><a href="#"><i class="fa fa-home"></i></a></li>
	<li><a href="has.html">SANJAY's VISION</a></li>
</ul>
<ul>
<li><a href="#">FUN with ME</a></li>
<li><a href="My maths.html">MY MATHs</a></li>



	</ul>




<center>
<br><br><br><br><br><br><br>

<img src="s6kk.png" min-height="190" min-width="450"></center>

<div class="search" min-height="190"  >


<center><input type="search"  class="searchterm" placeholder="Search for reading any Indian books...it's free!">

	

<button type="submit" class="searchbtn"><i class="fa fa-search" ></i></button>


</center>

</div>


</header>



</body>
</html>