<!DOCTYPE html>
<html>
<head>
	<title>www.Sanjay_kr.com</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
	body
		{
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(wn2.jpg);
			background-size: cover;

		}

 
 ul
 {
 	float: right;
 	list-style-type: none;
 	font-family: Century Gothic;
 	margin-right: 25px;
 	
 }
 ul li
 {
 	display: inline-block;
 }
ul li a{
	text-decoration: none;
	color:#fff;
	padding: 7px 23px;
	border: 2px solid #fff;
	transition: 0.5s ease;
	
}

ul li a:hover{
	background-color: #fff;
	color:#000;}
	img
{
	align-self: left;
	margin-left: 11px;
}

	


</style>


	<center><font face="Century Gothic" size="6"color="#fff"><script>
	
	var l = prompt("Enter the length of rectangle");
	var b = prompt("Enter the bredth of rectangle");
	var p = (2*l+b*2);
	{
		document.write(p);
		document.write("&nbsp;&nbsp;&nbsp;");
		document.write("~This is the perimeter of that rectangle");
	}


	</script></font></center>
</head>
<body>
	<img src="s6kk.png" height="auto" width="140">
<ul>
<li><a href="My Dream.html"><i class="fa fa-home"></i></a></li>
<li><a href="My maths.html">GO to MENU</a></li></ul>	
</body>
</html>